<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited { /*Site ja visitado*/
            color: darkred;
        }

        a:hover { /*Quando passar o mouse, fica sublinhado e preto*/
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blueviolet; /*Quando clicado, a cor muda brevemente*/
        }

        .especial {
            background-color: rgb(255, 165, 165);
                        
        }

        .especial::before{
            content: '🠒';
            text-decoration: none;
            font-weight: normal;
            color: green;
        }

        .especial::after { /* Se for : é pseudo-classe / Se for :: é pseudo-elemento*/
            content: '🠐';
            text-decoration: none;
            font-weight: normal;
            color: green
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>