<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 7px;
            background-color: lightgray;
        }
        th, td {
            border: 1px solid black;
            padding: 7px;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
        thead tr th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        tbody tr:nth-child(2n){
            background-color: rgb(214, 214, 214);
        }
        tr .num {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">População</th>
        </thead>
        <tbody>
            <tr>
                <td sc>Acre</td>
                <td class="num">795 145</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 327 551</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">756 500</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 893 763</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">15 150 143</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 867 448</td>
            </tr>
            <tr>
                <td>Distro Federal</td>
                <td class="num">2 867 869</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">3 894 899</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">6 551 322</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6 861 924</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 236 578</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 630 098</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 777 098</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">6 763 346</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">65 245 024</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">437 091</td>
            <tr>
                <td>Goiás</td>
                <td class="num">51 245 024</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">42 366 098</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">88 113 064</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>92 245 532</strong></td>
            </tr>
        </tfoot>
    </table>


    <h2>Anotações</h2>
    <h3>Anatomia para tabelas grandes</h4>
        <p>CAPTION = texto titular</p>
        <p>THEAD = tr, td, th</p>
        <p>TBODY = tr, td, th</p>
        <p>TFOOT = tr, td, th</p>
        <p>SCOPE = col: relacionado a coluna, row: relacionado a mesma linha </p>
    <h3>TAG para efeito zebrado</h3>
        <p>É uma pseudo-classe, que coloca após a tag tr:<br><code>tbody tr:nth-child(2n ou odd ou even) {}</code></p>

</body>
</html>