<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;

        }
        
        tr.teste {
            background-color: aqua;
        }

        td.teste2 {
            background-color: rgb(0, 138, 92);
        }

        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            vertical-align: top;
        }

        .numero {
            text-align: right;
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW(tr) = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                    TABLE DATA(td) = dado de tabela
    -->
            
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td class="numero">C1</td>
        </tr>
        <tr class="teste">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td> 
        </tr>
        <tr>
            <td class="numero">A3</td>
            <td>B3</td>
            <td>C4</td>
        </tr>
        <tr>
            <td class="teste2">A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    <h1>Anotações</h1>
    <p>TABLE = tabela <br>
        TABLE ROW <strong>(tr)</strong> = linha de tabela <br>
            TABLE HEADER = cabeçalho de tabela <br>
                TABLE DATA <strong>(td)</strong> = dado de tabela</p>
</body>
</html>