<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 013 - Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        table {
            border-collapse: collapse;
            width: 400px;
        }
        tr td {
            border: 1px solid black;
            padding: 7px;
            text-align: center;
        }
        .teclado {
            border-collapse: separate;
            width: 200px;
            font-size: 13px;
            height: 250px;
        }
        .num-lock {
            width: 35px;
            height: 35px;
        }
        .enter {
            width: 10px;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <h2>PRIMEIRA PARTE DO DESAFIO</h2>
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>

            </tr>
            <tr>
                <td colspan="3">8</td>
                <td>9</td>
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </table>
   <h2>SEGUNDA PARTE DO DESAFIO</h2>
        <table>
            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
            </tr>
            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>L</td>
                <td>M</td>
            </tr>
            <tr>
                <td colspan="4">N</td>
            </tr>
        </table>
    <h2>SIMULANDO TECLADO NUMÉRICO</h2>
        <table class="teclado">
            <tr>
                <td class="num-lock">Num Lock</td>
                <td>/</td>
                <td>*</td>
                <td>-</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>+</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>.</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td class="enter" rowspan="2">Enter</td>
            </tr>
            <tr>
                <td colspan="2">0</td>
                <td>,</td>
            </tr>
        </table>
</body>
</html>