<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            /*Cada nome é uma nova opção de fonte para deixar compatível com qualquer dispositivo*/
            font-family: Arial, Helvetica, sans-serif; 
            /*Medidas Absolutas: cm, mm, in, (px), pc*/ 
            /*Medias relativas: (em), ex, rem, vw, vh, %*/ 
            /*16px = 1em*/        
            font-size: 1em;
            /*Existe 4 tipos: lighter, normal, bold, bolder*/
            font-weight: normal; /*deixa em negrito ou mais leve*/
            font-style: italic;
            /*Também pode ser feito um shorthand que é adicionar tudo em uma única linha, seguindo a ordem style->weight->size->family*/
            font: italic normal 1em Arial, sans-serif;        
        }
            </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dolore totam, delectus nostrum, maiores vel dolorem, iure cumque magni sequi quae! Sunt doloremque perspiciatis maiores, obcaecati blanditiis inventore sed aspernatur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit explicabo incidunt alias ipsum placeat nam aperiam repudiandae! Repudiandae veniam eligendi natus ullam ea doloribus blanditiis magnam debitis vero! Et, fugiat!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis accusamus veniam, voluptate consequatur voluptatum, iusto excepturi libero ducimus similique deleniti, quo asperiores quos iure impedit autem hic ullam labore molestias!</p>
    
</body>
</html>