<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /*box-level*/            
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;            
            border-style: solid;
            border-color: darkslategray;
            /*shorthand: border: 10px solid darkslategray;*/

            padding-top: 10px;
            padding-right: 10px;            
            padding-bottom: 10px;
            padding-left: 10px;
            /*shorthand: padding: 10px 10px 10px 10px; ou padding: 10px*/
            

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /*shorthand: margin: 20px 20px 20px 20px; ou margin: 10px*/

            outline-width : 3px;
            outline-style: dashed;
            outline-color: salmon;
             /*shorthand: outline: 3px dashed salmon;*/           
        }
        a { /*inline-level*/
            border-style: dotted;
            border-width: 2px;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level.</a>Vamos ver como funciona</p>
    <p> Existe 4 tipos de padding, um pra cada lado da caixa <br>
        <ul>
            <li>padding-top: 10px;</li>
            <li>padding-right: 10px;</li>
            <li>padding-bottom: 10px;</li>
            <li>padding-left: 10px;</li>
            
            
        </ul></p>
    
</body>
</html>