<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;        
        }

        header {
            background-color: rgb(255, 255, 255);
            font-family: 'Times New Roman', Times, serif;            
            text-align: center;
            padding: 10px;                 
            margin: 10px;

        }        
        nav {        
            background-color: rgb(102,102,102) ;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);        
        }
        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 30px;

       }
       nav > a:hover {
            text-decoration: underline;

       }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 13px 2px rgb(0 0 0 / 32%);
            
       }
       footer {
            background-color: rgb(0, 0, 0);
            color: darkgray;
            text-align: center;
            padding: 4px

       }    
       footer > p {
            margin: 0px;

       }     
     
    </style>
</head>
<body>
    <header>
        <h1>Notices</h1>
        <nav>
            <a href="https://www.instagram.com/thierry.csta/" target="_blank">Instagram</a>
            <a href="https://www.facebook.com/thierry.jefersson/" target="_blank">Facebook</a>
            <a href="#">Youtube</a>
            <a href="#">Twitter</a>            
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Quer participar do BBB 2023?</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta a aspernatur officiis praesentium aut facilis vel officia nobis expedita. Dolores omnis natus, similique debitis error cumque consequatur quas? Quasi, nulla?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quis expedita nisi fugiat, molestiae ad nostrum, praesentium ipsum delectus quae odit eius alias perferendis deserunt. Libero corrupti saepe eius modi.</p>
                <aside>
                    <p>Artigo escrito por Lionel Messi</p>
                </aside>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quibusdam aut magnam enim esse soluta sit non quisquam reiciendis nobis ducimus ab pariatur fuga alias consequuntur ullam, temporibus inventore a.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus laborum magnam eligendi voluptatibus nam suscipit sunt iste quod magni illo numquam officia eum consequatur provident possimus tempore, fugit debitis repellendus.</p>
                <aside>
                    <p>Artigo escrito por Lígia Maria</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por ThierryCompany</p>
    </footer>
    <div id="bola"></div>
</body>
</html>